{
  "name": "C25 Admin Panel",
  "short_name": "C25 Admin",
  "start_url": "/admin25/adminlogin.html",
  "scope": "/admin25/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#ff8c00",
  "icons": [
    {
      "src": "fontlogo1.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "fontlogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
